@import "../variables.scss";

.projects {
  padding: 20px 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 670px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: $menu-breakpoint) {
    padding-top: 70px;
  }

  @media (max-width: 450px) {
    grid-template-columns: 1fr;

    padding-right: 80px;
    padding-left: 80px;
  }

  @media (max-width: 350px) {
    padding-right: 35px;
    padding-left: 35px;
  }
}

.card {
  padding: 10px;

  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;

  border-radius: $border-radius;
  background: $background-card;
  box-shadow: 0 0 5px $primary;
  align-items: center;

  @media (max-width: 485px) {
    grid-template-rows: 1fr 1fr 0.5fr;
  }

  @media (max-width: 450px) {
    grid-template-rows: 1fr 0.7fr auto;
  }

  &__img {
    width: 100%;
    border-top-left-radius: $border-radius;
    border-top-right-radius: $border-radius;
  }

  &__header {
    font-weight: normal;
    text-align: center;

    @media (max-width: 485px) {
      margin: 0;
    }
  }

  &__button {
    padding: 3px 10px;
    box-sizing: border-box;
    border-radius: $border-radius;
    border: solid 1px $primary;
    color: $primary;
    text-decoration: none;
  }
}

.up-btn {
  width: 50px;
  height: 50px;

  position: fixed;
  right: 30px;
  bottom: 30px;

  border-radius: 50%;
  border: none;
  background: #EEEEEE;
  color: $primary;
  box-shadow: $shadow;
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s linear;
  outline: none;

  &__show {
    visibility: visible;
    opacity: 1;
  }
}