main {
  /*width: 100%;*/
}
.contacts {
  padding: 0;
  margin: 0;

  display: grid;
  grid-auto-rows: 1fr;
  align-items: center;
  grid-gap: 15px;

  &__item {
    display: grid;
    grid-template-rows: 1fr;
    /*grid-template-columns: repeat(auto-fit, 1.5fr);*/
    grid-template-columns: 30px 1fr;
    align-items: center;

    list-style: none;
    font-size: 130%;
  }
}